RN_APP_BASE_URL=https://api.goodkid.app/api
RN_APP_BASE_FILE_URL=https://api.goodkid.app
RN_APP_BASE_URL_DEV=https://apidev.goodkid.app/api
RN_APP_BASE_URL_IP=https://api.goodkid.app/api

REVENUECAT_PURCHASE_KEY_DEBUG=test_ikZqEzvvbaPfdKuJgxxBGOSaFff
REVENUECAT_PURCHASE_KEY_IOS=appl_lIbufUDeNsryZQxBJZUIgnphmXs
REVENUECAT_PURCHASE_KEY_ANDROID=goog_XKYItHiQajUUvfEHkwodZptQYMd

GOOGLE_WEB_CLIENT_ID=408052597809-qke5e8fa9o9dq8jp5cclhsevktmphbfr.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=408052597809-pthnlhj5rd8qu443nuf815q7cvnsdacg.apps.googleusercontent.com
